<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 Collapsible</title>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<style>
  /* css grid for the layout */
.big_container {
  grid-template-columns: 200px 30px auto 300px 10px;
  display: grid;
  height:100%
}
#left{
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-rows: 15px 100px 2fr 2fr 2fr 30px 30px 30px 15px;
  height:100vh
}

#left .observablehq-viewof-file_upload{
  grid-row-start: 2;
  grid-row-end: 3;
}
#left .observablehq-viewof-chartName{
  grid-row-start: 4;
  grid-row-end: 5;
}
#left .observablehq-download_png{
  grid-row-start:6;
  grid-row-end:7;
}
#left .observablehq-download_svg{
  grid-row-start:7;
  grid-row-end:8;
}

#left .observablehq-data_download{
  grid-row-start:8;
  grid-row-end:9;
}
#middle {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
  height: 100vh
  /* height :150vh; */
}
#zoom_font_wrapper{
  grid-column-start: 4;
  grid-column-end: 5;
  width :100%;
  margin-top: 15px;
}

#zoom_font_wrapper .observablehq-viewof-font_size{
  box-sizing: border-box;
  margin: 0em;
  font: 400 13.3333px Arial;
  margin-top: 10px;
}

#middle .observablehq-graph{
  /* set viewport height as height for the graph*/
  max-width :calc(100vh - 20px);
  height :calc(100vh - 20px);
  border-width: 3px;
  border-color: #000;
  border-style: solid;
  margin-left: auto;
  margin-right: auto;

}

form.oi-727f79 label{
  margin-right: 0 !important;
  width: 70px !important
}

</style>
<div id="observablehq-f7ed2084" class="big_container">
  <!-- column on the left -->
  <div id="left">
    <!-- file upload icon and button -->
    <div class="observablehq-viewof-file_upload"></div>
    <!-- chart drop down selection -->
    <div class="observablehq-viewof-chartName"></div>
    <!-- download buttons -->
    <div class="observablehq-download_png"></div>
    <div class="observablehq-download_svg"></div>
    <div class="observablehq-data_download"></div>
  </div>
  <!-- graph in the middle -->
  <div id="middle">
    <div class="observablehq-graph"></div>
  </div>
  <div id="zoom_font_wrapper">
    <!-- zoom buttons -->
    <div class="observablehq-zoom_button"></div>
    <!-- font size changer -->
    <div class="observablehq-viewof-font_size"></div>
  </div>
</div>
<script type="module">
  // use observable embed to embed cells into divs above
  // published notebook is here https://observablehq.com/@anndawn/test
 import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@anndawn/test.js?v=3";
  (new Runtime).module(define, name => {
    if (name === "viewof file_upload") return Inspector.into("#observablehq-f7ed2084 .observablehq-viewof-file_upload")();
    if (name === "viewof chartName") return Inspector.into("#observablehq-f7ed2084 .observablehq-viewof-chartName")();
    if (name === "zoom_button") return Inspector.into("#observablehq-f7ed2084 .observablehq-zoom_button")();
    if (name === "graph") return Inspector.into("#observablehq-f7ed2084 .observablehq-graph")();
    if (name === "download_png") return Inspector.into("#observablehq-f7ed2084 .observablehq-download_png")();
    if (name === "download_svg") return Inspector.into("#observablehq-f7ed2084 .observablehq-download_svg")();
    if (name === "data_download") return Inspector.into("#observablehq-f7ed2084 .observablehq-data_download")();
    if (name === "viewof font_size") return Inspector.into("#observablehq-f7ed2084 .observablehq-viewof-font_size")();
  });
</script>
